PORT = 8080
MONGO_URL = mongodb://localhost:27017/user_auth 
JWT_SECRET = x08vsZfhJbViEG6DfLGNM0rEm7PYsfKZLWOeop9GIdqwnAmbmxzqyRvOhTMIt69n6PSprGWyqJHNdNc51RzNRS8KYrVJbRZgvCEnCwExUNUskPaUTqaScwtfsZ0N6fVHVRKDr0HVSXmGIq5VBuEOfXnLtKgdxpuAh0q1JzavQZ0TqQKRH1T66QJ0lnMpZgj3UnerePGYFru4uGmum9EDmmim1O9lzuQAqIu3KBwajHl2kQy6JOneLpJro8XNTFhm
EMAIL_HOST = smtp.gmail.com
SMTP_USER = thanghuynh0706@gmail.com
SMTP_PASSWORD = wkkp xirj szxr iozs


